<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NEIL A. ARMSTRONG</title>
</head>
<body>
    <br/> <br/>
     <div id="wrap">
       <h1 class="photo2">Neil A. Armstrong (August 5, 1930 – August 25, 2012)<img class="img" src="neil.jpg" alt="" height="250" width="250"></h1><br/>
       <h3>
        "That's one small step for man, one giant leap for mankind." 
                                                      
   </h3>
       <br/>
       <br/>
       <table class="topbar">
         <tr class="tdheader">
           <th class="date">Date</th>
           <th class="event_title" align="center">Event</th>
         </tr>
         <tr>
           <td class="odd1"> 1930</td>
           <td class="odd"><b>Neil Armstrong is born </b> <br /><br /> Neil was born on August 5, in Ohio.</td>
         </tr>
         <tr>
           <td class="even1"> 1946</td>
           <td class="even"><b>Neil flies </b> <br /><br /> Neil loved flying things from the time he was young. At sixteen years old he earned his student pilot's license.</td>
         </tr>
         <tr>
           <td class="odd1"> 1947</td>
           <td class="odd"><b>Neil goes to college </b> <br /><br /> Neil Armstrong joined the US Navy, and he attended Purdue on scholarship. He studied aeronautical engineering.</td>
         </tr>
         <tr>
           <td class="even1"> 1949</td>
           <td class="even"><b>Neil goes to war </b> <br /><br /> Neil Armstrong was called into action with the Navy to go fight in the Korean War. When that ended, he returned to college.</td>
         </tr>
   
         <tr>
   
   
           <td class="odd1"> 1952</td>
           <td class="odd"><b>Neil Armstrong joins NASA </b> <br /><br /> After returning from the war, Neil began working with the organization that would later be called NASA.</td>
   
         </tr>
   
         <tr>
   
           <td class="even1"> 1956</td>
   
           <td class="even"><b>Neil gets married </b> <br /><br /> Neil married a lady named Janet Shearon in 1956.</td>
   
   
         </tr>
   
         <tr>
   
   
           <td class="odd1"> 1962</td>
           <td class="odd"><b>Neil joins the astronaut program </b> <br /><br /> In 1962, Neil moved his family to Texas so he could work with the astronaut program.</td>
   
         </tr>
   
         <tr>
   
           <td class="even1"> 1966</td>
   
           <td class="even"><b>Neil goes to space </b> <br /><br /> Neil and his flight mate, David Scott, were launched into space to dock with the Gemini Agena vehicle. The dock was successful, but the mission had to be cut short.</td>
   
   
         </tr>
   
         <tr>
   
   
           <td class="odd1"> 1969</td>
           <td class="odd"><b>The moon mission </b> <br /><br /> Neil Armstrong, along with two other astronauts, landed on the moon. Armstrong drove the Lunar Module.</td>
   
         </tr>
   
         <tr>
   
           <td class="even1"> 1969</td>
   
           <td class="even"><b>Neil is awarded for his efforts </b> <br /><br /> Armstrong and his flight mates received many awards for their moon mission. Awards included the Medal of Freedom and the Congressional Space Medal of Honor.</td>
   
   
         </tr>
   
         <tr>
   
   
           <td class="odd1"> 1971</td>
           <td class="odd"><b>Armstrong leaves NASA </b> <br /><br /> Neil left NASA to become a professor in Ohio, at the University of Cincinnati.</td>
   
         </tr>
   
         <tr>
   
           <td class="even1"> 1986</td>
   
           <td class="even"><b>Neil Armstrong the investigator </b> <br /><br /> Neil helped investigate the failed space mission, the Challenger, in 1986. The Challenger blew up after launch, killing its crew.</td>
   
   
         </tr>
   
         <tr>
   
   
           <td class="odd1"> 2006</td>
           <td class="odd"><b>Neil Armstrong on 60 Minutes </b> <br /><br /> Neil liked to have his privacy, and he stayed out of the public eye for years. In 2006 he gave a TV interview on 60 Minutes, and later that year his biography came out.</td>
   
         </tr>
   
         <tr>
   
           <td class="even1"> 2010</td>
   
           <td class="even"><b>Armstrong speaks out </b> <br /><br /> In 2010, President Barack Obama made cuts to the space program. Neil Armstrong publically spoke out against this decision.</td>
   
   
         </tr>
   
         <tr>
   
   
           <td class="odd1"> 2012</td>
           <td class="odd"><b>Neil Armstrong dies </b> <br /><br /> Neil died at the age of 82, after complications from heart surgery. His contribution to the space program, and our understanding of outer space, can't be measured. He will always be remembered for his giant
             step for mankind.</td>
   
         </tr>
   
       </table>
   
       <br /><br />
       <h1>To learn more about Neil Armstrong click here to <a id="a" href="https://en.wikipedia.org/wiki/Neil_Armstrong" target="_blank">Visit: wikipedia/Neil_Armstrong!</a></h1><br /><br /></div>
   </body>
</html>